// Основной элемент ====================================================================================================
.main-block {
   background: url(@img/mainpage/main-block/bg.png) center / cover no-repeat;
   @include adaptiveValue("padding-top", 40, 40);
   @include adaptiveValue("padding-bottom", 60, 40);
   color: #fff;
   &__container {
   }

   &__body {
      display: grid;
      align-items: start;
      row-gap: rem(40);
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 43, 30);
      }
      @media(min-width: $tablet) {
         grid-template-columns: 1fr percent(635, 1600);
      }
   }

   &__slider {
      margin: 0 rem(-30);
      padding: 0 rem(30);
   }

   &__wrapper {
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }

   &__slide {
   }

   &__media {
   }

   &__advantages {
   }
   
   &__controll {
   }
}

// Слайдер ====================================================================================================
.slider-main-block {

   &__content {
      &:not(:last-child) {@include adaptiveValue("margin-bottom", 60, 30);}
      @media(min-width: $tablet) {
         padding: 0px rem(40) 0px 0px;
      }
   }

   &__title {
      font-weight: 700;
      line-height: math.div(46, 36);
      &:not(:last-child) {margin-bottom: em(15, 36)}
      letter-spacing: 0.03em;
      @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
   }

   &__sub-title {
      line-height: math.div(46, 36);
      letter-spacing: 0.03em;
      &:not(:last-child) {margin-bottom: em(30, 36)}
      @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
   }

   &__text {
      line-height: math.div(30, 20);
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.7);
      @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
   }

   &__button {
      @media(max-width: $mobile) {
         width: 100%;
      }
   }
}

// Управление слайдером ====================================================================================================
.controll-main-block {
   display: inline-grid;
   grid-auto-flow: column;
   align-items: center;
   gap: rem(32);
   &__dotts {      
      display: inline-grid;
      grid-auto-flow: column;
      gap: rem(15);
      transform: translate(0, 12%);
      .swiper-pagination-bullet {
         cursor: pointer;
         height: rem(30);
         width: rem(18);
         position: relative;
         transition: all 0.3s ease;
         &::after {
            content: '';
            height: rem(2);
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
         }
         &::before {
            content: '';
            position: absolute;
            background-color: $orangeColor;
            width: rem(10);
            height: rem(10);
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            border-radius: 50%;
            opacity: 0;
         }
      }
      .swiper-pagination-bullet-active {
         width: rem(28);
         position: relative;
         &::after {
            background-color: $orangeColor;
         }
         &::before {
            opacity: 1;
            transition: left 2s linear;
            left: rem(20);
         }
      }
   }

   &__fraction {
   }
}
.fraction-controll {
   display: flex;
   align-items: flex-end;
   letter-spacing: 0.1em;

   &__current {
      font-weight: 600;
      font-size: rem(24);   
      color: $orangeColor;
   }

   &__all {
      font-weight: 600;
      letter-spacing: 0.1em;
   }
}

// Блок с картинкой ножей и плюсиков====================================================================================================
.media-main-block {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: rem(15);
   @media(max-width: $mobile) {
      justify-content: flex-start;
   }

   &__body {
      position: relative;
   }

   &__image {
      img {
         max-width: 100% ;
         position: relative;
         z-index: 2;
      }
      &::before {
         content: '';
         width: percent(423, 449);
         padding-bottom: percent(423, 449);
         border: 2px solid rgba(255, 255, 255, 0.5);
         border-radius: 50%;
         position: absolute;
         bottom: 3%;
         right: 0;
         transform: translate(percent(131, 423), 0);
      }
   }

   &__tips {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
   }

   &__tip {
      width: rem(20);
      height: rem(20);
      position: absolute;
      cursor: pointer;
      transition: transform 0.6s ease;
      @media (any-hover: hover){
         &:hover {   
            transform: rotate(180deg);
         }
      }
      span {
         position: relative;
         z-index: 2;
         font-weight: 600;
         font-size: rem(20);
         display: flex;
         align-items: center;
         justify-content: center;
         line-height: 0.2;
      }
      &::before, &::after {
         content: '';
         border-radius: 50%;
         background-color: $orangeColor;
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
      }
      &::after {         
         transform: scale(1.66667);
         opacity: 0.5;
      }
      &_1 {
         top: percent(186, 500);
         left: percent(72, 447);
      }

      &_2 {
         top: percent(58, 500);
         right: percent(13, 447);
      }

      &_3 {
         bottom: percent(116, 500);
         right: percent(27, 447);
      }
   }
}

// Ряд преимуществ внизу блока ====================================================================================================
.advantages-main {
   display: grid;
   grid-template-columns: repeat(4, auto);
   gap: rem(20);
   justify-content: space-between;
   @media(max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: rem(30);
   }
   @media(max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
   }

   &__item {
      display: inline-grid;
      grid-template-rows: rem(77) auto;
      gap: rem(17);
      text-align: center;
      max-width: rem(290);
   }

   &__icon {
      align-self: center;
   }

   &__text {
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(32, 20);
   }
}

// Блок карточек-меню ====================================================================================================
.catalog-cards {
   min-height: rem(290);
   @include adaptiveValue("padding-top", 100, 40);
   @include adaptiveValue("padding-bottom", 60, 40);
   &__container {
      display: grid;
      gap: rem(30);
      @media(min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
      }
   }

   &__item {
   }
}

// Отдельная карточка-меню ====================================================================================================
.item-catalog-cards {
   overflow: hidden;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
   position: relative;
   min-height: rem(290);
   transition: box-shadow 0.6s ease;
   &:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);      
   }

   &__body {
      position: relative;
      z-index: 2;
      @include adaptiveValue("padding-left", 30, 20);
      @include adaptiveValue("padding-top", 30, 20);
   }
   
   &__title {
      &:not(:last-child) {
         margin-bottom: em(30, 24);
      }
   }

   &__link-title {
      font-weight: 600;
      font-size: rem(24);
      line-height: math.div(34, 24);
      display: inline-block;
      &::after {
         content: '';
         display: block;
         width: rem(70);
         height: rem(2);
         background-color: $orangeColor;
         transition: all 0.5s ease;
         margin: rem(15) 0px 0px 0px;
      }
      @media (any-hover: hover){
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
   }

   &__list {
   }

   &__item {
      position: relative;
      padding: 0px 0px 0px rem(20);
      &::before {
         content: '';
         width: rem(6);
         height: rem(6);
         background-color: $orangeColor;
         border-radius: 50%;
         position: absolute;
         left: 0;
         top: em(9, 18);
      }
      &:not(:last-child) {margin-bottom: rem(10);}
   }

   &__link {
      line-height: math.div(24, 18);
      &:hover {
         text-decoration: underline;
      }
   }

   &__image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 0 1 100%;
      text-align: right;
      transform: translate(rem(25), rem(25));
      img {
         flex: 0 1 100%;
      }
      @media(min-width: $mobileSmall) {
         position: absolute;
         height: 100%;
         top: 0;
         right: 0;
      }
   }
}

// Отступы для хитов продаж ====================================================================================================
.hits-products {
   @include adaptiveValue("padding-top", 50, 40);
   @include adaptiveValue("padding-bottom", 120, 40);
   &_no-top {
      padding-top: 0;
   }
}

//Отступы для акций ====================================================================================================
.sale-products {
   @include adaptiveValue("padding-top", 120, 40);
   @include adaptiveValue("padding-bottom", 120, 40);
   &_no-bottom {
      padding-bottom: 0;
   }
}

// Блок со статьями ====================================================================================================
.articles-module {
   @include adaptiveValue("padding-bottom", 120, 40);

   &__container {
   }

   &__title {
      font-weight: 700;
      font-size: rem(30);
      letter-spacing: 0.05em;
      color: #141414;
      line-height: math.div(46, 30);
      &:not(:last-child) {margin-bottom: em(30, 30);}
   }

   &__items {
      display: grid;
      gap: rem(30);
      grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
   }

   &__item {
   }
}

// Отдельный блок-статья ====================================================================================================
.item-article {
   background: #FEFEFE;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   height: 100%;
   transition: box-shadow 0.6s ease;
   &:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
   }
   &__image-ibg {
      padding-bottom: percent(200, 375);
   }

   &__body {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      &:not(:last-child) {margin-bottom: em(16, 30);}
      @include adaptiveValue("padding", 25, 15);
   }

   &__title {
      flex: 1 1 auto;
      &:not(:last-child) {margin-bottom: em(8, 20);}
   }

   &__link-title {
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(34, 20);
      color: #141414;
      &:hover {
         text-decoration: underline;
      }
   }

   &__date {
      font-size: rem(16);
      line-height: math.div(24, 16);
      color: #ABABAB;
   }
}

// Просто блок просто с продукцией ====================================================================================================
.products-block {
   @include adaptiveValue("padding-bottom", 120, 40);

   &__container {
      display: grid;
      gap: rem(30);
      @media(min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
      }
   }
}

// Отдельная карточка просто блока просто с продукцией====================================================================================================
.product-block {
   overflow: hidden;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
   position: relative;
   min-height: rem(290);
   transition: box-shadow 0.6s ease;
   &:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);      
   }

   &__body {
      position: relative;
      z-index: 2;
      @include adaptiveValue("padding", 30, 20);
   }
   
   &__title {
      &:not(:last-child) {
         margin-bottom: em(30, 24);
      }
   }

   &__link-title {
      font-weight: 600;
      font-size: rem(24);
      line-height: math.div(34, 24);
      display: inline-block;
      &::after {
         content: '';
         display: block;
         width: rem(70);
         height: rem(2);
         background-color: $orangeColor;
         transition: all 0.5s ease;
         margin: rem(15) 0px 0px 0px;
      }
      @media (any-hover: hover){
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
   }

   &__text {
      line-height: math.div(27, 18);
      &:not(:last-child) {margin-bottom: em(46);}
      @media(min-width: em(710)) {
         max-width: rem(265);
      }
   }

   &__button {
      @media(max-width: em(710)) {
         width: 100%;
      }
   }

   &__image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 0 1 100%;
      text-align: right;
      transform: translate(rem(25), rem(25));
      img {
         flex: 0 1 100%;
      }
      @media(min-width: em(710)) {
         position: absolute;
         height: 100%;
         top: 0;
         right: 0;
      }
   }
}

//====================================================================================================