//====================================================================================================
.product {

   &__container {
   }

   &__main {
   }
}
.main-product {
   display: grid;
   align-items: start;
   @include adaptiveValue("margin-bottom", 120, 40);

   &__images {
      @media(min-width: $tablet) {
         padding: 0px rem(30) 0px 0px;
      }
   }
   @media(min-width: $tablet) {
      grid-template-columns: percent(785, 1600) 1fr;
   }

   &__body {
   }
}

//====================================================================================================
.images-product {
   display: grid;
   gap: rem(16);

   &__slider {
   }

   &__wrapper {
   }

   &__slide-ibg {
      padding-bottom: percent(577, 754);
   }

   &__thumbs {
   }
}
.thumbs-images {

   &__wrapper {
   }

   &__slide-ibg {
      cursor: pointer;
      padding-bottom: percent(177, 755);
      opacity: 0.5;

      &.swiper-slide-thumb-active {
         opacity: 1;
      }
   }
}

//====================================================================================================
.body-product {
   background: #FEFEFE;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
   @include adaptiveValue("padding", 30, 15);

   &__header {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: 0 0 rem(30) 0px;
   }

   &__table {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0px;
   }

   &__options {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0px;
   }

   &__actions {
      padding: rem(30) 0px 0 0;
   }
}
.header-product {

   &__line {
      display: flex;
      column-gap: rem(25);
      row-gap: rem(10);
      &:not(:last-child) {margin-bottom: rem(10);}
      @media(max-width: $mobile) {
         flex-wrap: wrap;
      }
   }

   &__title {
      font-weight: 700;
      font-size: rem(24);
      line-height: math.div(29, 24);
      flex: 1 1 100%;
   }

   &__link {
      font-size: rem(24);
      &::before {
         transition: color 0.3s ease;         
      }
      &:hover {
         &::before {
            color: $orangeColor;
         }
      }
   }

   &__rating {
   }
}
.table-product {
   display: grid;
   gap: rem(20);

   &__label {
   }

   &__value {
      color: rgba(20, 20, 20, 0.5);
   }
   @media(min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
}
.options-product {
   display: grid;
   gap: rem(20);

   &__label {
      align-self: center;
   }

   &__value {
   }
   @media(min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
}
.actions-product {

   &__price {
      font-size: rem(30);
      font-weight: 700;
      line-height: math.div(37, 30);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      gap: rem(15);
      &:not(:last-child) {margin-bottom: em(35, 30);}
   }

   &__row {
      display: flex;
      gap: rem(30);
      @media(max-width: em(1520)) {
         flex-direction: column;
      }
   }

   &__quantity {
   }

   &__buttons {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;
      gap: rem(20);
      @media(min-width: em(1520)) {
         justify-content: flex-end;
      }
   }

   &__cart {
      span {
         display: flex;
         flex-direction: row-reverse;
         align-items: center;
         justify-content: center;
         &::before {
            margin: 0px 0px 0px rem(15);
         }
      }
      @media(max-width: $mobileSmall) {
         width: 100%;
      }
   }

   &__button {
      @media(max-width: $mobileSmall) {
         width: 100%;
      }
   }
}

